spring.datasource.url=jdbc:postgresql://localhost:5432/flights_booking_system_db
spring.datasource.name=samy
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernat.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.format_sql=true
